# Assignment_Java5

./: pom.xml
src/main/java/MocupCSDL/: MockupNhanVienRepo.java  MockupProductRepo.java  NhanVienServiceMuckup.java  ProducSevriceMockup.java
src/main/java/com/example/: CustomSuccessHandler.java  SecurityUtils.java  ShopBanHangApplication.java  WebSecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  QuanLyController.java  SearchController.java
src/main/java/com/example/model/: CustomUserDetails.java  Giamgia.java  Hoadon.java  Hoadonchitiet.java  Loaisanpham.java  Nhanvien.java  SanPhamVO.java  Sanpham.java  Sanphamsize.java  Size.java
src/main/java/com/example/repository/: DaoRepo.java  IGiamGiaRepo.java  IHoaDonChiTietRepo.java  IHoaDonRepo.java  ILoaiSanPhamRepo.java  INhanVienRepo.java  IProductRepo.java  ISanPhamSize.java  ISizeRepo.java
src/main/java/com/example/service/: GiamGiaService.java  HoaDonChiTietService.java  HoaDonService.java  LoaiSanPhamService.java  NhanVienService.java  ProductService.java  SanPhamSizeService.java  SizeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/sanpham/: createAdmin.jsp  createNhanVien.jsp  editAdmin.jsp  editNhanVien.jsp  index.jsp  indexAdmin.jsp  showProduct.jsp
src/test/java/com/example/demo/: Fpoly.java  NewTest.java  ShopBanHangApplicationTests.java  TestServiceNhanVien.java  TestServiceProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.demo.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
